spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://47.101.54.182:3306/PollingSystem?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jackson.default-property-inclusion=non_empty
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
